import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id "io.netifi.flatbuffers" version "1.0.3"
}

group 'battle-royale'
version '0.0.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

flatbuffers {
    flatcPath = './bin/flatc'
}

task createJavaFlatBuffers(type: FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("src/main/java")
    language = 'java'
}

mainClassName = "io.placeholder.Server"
